# Lib_AdminPanel_MVC_API

./: MVCUYGPROJE.sln
MVCUYGPROJE/: MVCUYGPROJE.csproj  ModelResource.cs  Program.cs  appsettings.json
MVCUYGPROJE/Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  ProfileUserController.cs  PublisherController.cs
MVCUYGPROJE/Areas/Admin/Models/AdminVMs/: AdminCreateVM.cs  AdminListVM.cs  AdminUpdateVM.cs
MVCUYGPROJE/Areas/Admin/Models/AuthorVMs/: AdminAuthorCreateVM.cs  AdminAuthorDeleteVM.cs  AdminAuthorDetailVM.cs  AdminAuthorListVM.cs  AdminAuthorUpdateVM.cs
MVCUYGPROJE/Areas/Admin/Models/BookVMs/: AdminBookCreateVM.cs  AdminBookDeleteVM.cs  AdminBookListVM.cs  AdminBookUpdateVM.cs
MVCUYGPROJE/Areas/Admin/Models/CategoryVMs/: AdminCategoryCreateVM.cs  AdminCategoryDeleteVM.cs  AdminCategoryDetailVM.cs  AdminCategoryListVM.cs  AdminCategoryUpdateVM.cs
MVCUYGPROJE/Areas/Admin/Models/PublisherVMs/: AdminPublisherListVM.cs  (+2 more)
MVCUYGPROJE/Areas/ProfileUser/Controllers/: BookController.cs  HomeController.cs  ProfileUserBaseController.cs
MVCUYGPROJE/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
MVCUYGPROJE/Extentions/: DependencyInjection.cs
MVCUYGPROJE/Models/: ErrorViewModel.cs  LoginVM.cs
MVCUYGPROJE/Properties/: launchSettings.json
MVCUYGPROJE/Resources/: ModelResource.en.resx  ModelResource.tr.resx
MVCUYGPROJE/Views/: _ViewImports.cshtml
MVCUYGPROJE/Views/Account/: Login.cshtml
MVCUYGPROJE/Views/Shared/: _Layout.cshtml
(+146 files in other folders)
